<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    
    <style>
       

        input, button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .lista {
            list-style: none;
            padding: 0;
        }

        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .task.completed {
            text-decoration: line-through;
            background-color: #d4edda;
        }

        .task button {
            margin-left: 10px;
            background-color: #dc3545;
        }

        .task button:hover {
            background-color: #c82333;
        }

        .totaltiempo {
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>


<body>


<div class="row p-5">

    <div class="col-6 p-5 text-center">
        <h1>Gestor de Tareas</h1>
        <form class="container-center" id="form">
            <label for="tarea"> tarea a realizar</label><br>
            <input type="text" id="tarea" placeholder="Nombre de la tarea" required><br>
            <label for="tiempo">tiempo tiempo aproximado</label><br>
            <input type="number" id="tiempo"required><br>
            <button type="submit">Agregar Tarea</button>
        </form>
       
    </div>

    <div class="col-6 p-5 text-center">
        <ul class="lista" id="lista"></ul>
        <div class="totaltiempo" id="totaltiempo">Tiempo total invertido</div>
    </div>




</div>

    <script src="scrip.js"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
